VITE_APPWRITE_URL='https://api.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='661b5030b8bbdab4dd82'
VITE_APPWRITE_DATABASE_ID='661b52744a35aa2d30d4'
VITE_APPWRITE_STORAGE_ID='661b53b3c9ec2376ac67'
VITE_APPWRITE_USER_COLLECTION_ID='661b53f609aec31d17f1'
VITE_APPWRITE_POST_COLLECTION_ID='661b5409d8b7db5d3d77'
VITE_APPWRITE_SAVES_COLLECTION_ID='661b542bafd32a578465'